# Backend-ISW

./: README.md  pom.xml
LGC-original-master/: README.md  pom.xml
LGC-original-master/src/main/java/com/example/jobagapi/: JobagApiApplication.java
LGC-original-master/src/main/java/com/example/jobagapi/domain/model/: AuditModel.java  Employeer.java  Interview.java  Postulant.java  User.java
LGC-original-master/src/main/resources/: application.properties
LGC-original-master/src/test/java/com/example/jobagapi/: JobagApiApplicationTests.java
src/main/java/com/example/jobagapi/: JobagApiApplication.java
src/main/java/com/example/jobagapi/configuration/: DefaultAuthenticationEntryPoint.java  DefaultRequestFilter.java  OpenApiConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/jobagapi/controller/: AuthenticationController.java  CompanyController.java  CompanyProfileController.java  EmployeerController.java  InterviewController.java  JobOfferController.java  LanguagesController.java  MailMessageController.java  PlanPostulantController.java  PlanemployeerController.java  PostulantController.java  PostulantJobController.java  ProfessionalProfileController.java  ProfessionalProfileLanguagesController.java  ProfessionalProfileSkillController.java  ProfessionalProfileSkillsController.java  ProfessionalProfileStudiesController.java  SectorController.java  SkillController.java  StudiesController.java  UserController.java  UsersController.java
src/main/java/com/example/jobagapi/domain/controller/: CompanyProfileController.java  EmployeerController.java  LanguagesController.java  PostulantController.java  SkillController.java  UserController.java
src/main/java/com/example/jobagapi/domain/model/: AuditModel.java  Company.java  CompanyProfile.java  Employeer.java  Interview.java  JobOffer.java  Languages.java  MailMessage.java  PlanPostulant.java  Planemployeer.java  Postulant.java  PostulantJob.java  ProfessionalProfile.java  Sector.java  Skill.java  Studies.java  User.java
src/main/java/com/example/jobagapi/domain/repository/: CompanyProfileRepository.java  CompanyRepository.java  EmployeerRepository.java  InterviewRepository.java  JobOfferRepository.java  LanguagesRepository.java  MailMessageRepository.java  PlanPostulantRepository.java  PlanemployeerRepository.java  PostulantJobRepository.java  PostulantRepository.java  ProfessionalProfileRepository.java  SectorRepository.java  SkillRepository.java  StudiesRepository.java  UserRepository.java
src/main/java/com/example/jobagapi/domain/resource/: CompanyProfileResource.java  EmployeerResource.java  LanguagesResource.java  PostulantResource.java  SaveCompanyProfileResource.java  SaveEmployeerResource.java  SaveLanguaguesResource.java  SavePostulantResource.java  SaveSkillResource.java  SaveUserResource.java  SkillResource.java  UserResource.java
src/main/java/com/example/jobagapi/domain/service/: CompanyProfileService.java  CompanyService.java  DefaultUserDetailsService.java  EmployeerService.java  InterviewService.java  JobOfferService.java  LanguagesService.java  MailMessageService.java  PlanPostulantService.java  PlanemployeerService.java  PostulantJobService.java  PostulantService.java  ProfessionalProfileService.java  SectorService.java  SkillService.java  StudiesService.java  UserService.java
src/main/java/com/example/jobagapi/exception/: ResourceIncorrectData.java  ResourceNotFoundException.java
src/main/java/com/example/jobagapi/resource/: CompanyProfileResource.java  CompanyResource.java  EmployeerResource.java  InterviewResource.java  JobOfferResource.java  LanguagesResource.java  MailMessageResource.java  PlanPostulantResource.java  PlanemployeerResource.java  PostulantJobResource.java  PostulantResource.java  ProfessionalProfileResource.java  SaveCompanyProfileResource.java  SaveCompanyResource.java  SaveEmployeerResource.java  SaveInterviewResource.java  SaveJobOfferResource.java  SaveLanguaguesResource.java  SaveMailMessageResource.java  SavePlanPostulantResource.java  SavePlanemployeerResource.java  SavePostulantJobResource.java  SavePostulantResource.java  SaveProfessionalProfileResource.java  SaveSectorResource.java  SaveSkillResource.java  SaveStudiesResource.java  SaveUserResource.java  SectorResource.java  SkillResource.java  StudiesResource.java  UserResource.java
src/main/java/com/example/jobagapi/service/: CompanyProfileImpl.java  CompanyServiceImpl.java  EmployeerServiceImpl.java  InterviewImpl.java  JobOfferServiceImpl.java  LanguagesServiceImpl.java  MailMessageServiceImpl.java  PlanPostulantServiceImpl.java  PlanemployeerServiceImpl.java  PostulantJobServiceImpl.java  PostulantServiceImpl.java  ProfessionalProfileImpl.java  SectorServiceImpl.java  SkillServiceImpl.java  StudiesServiceImpl.java  UserDetailsServiceImpl.java  UserImpl.java  UserServiceImpl.java
src/main/java/com/example/jobagapi/service/communication/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/jobagapi/util/: JwtCenter.java
src/main/resources/: application.properties
src/test/java/com/example/jobagapi/: EmployeerServiceImplTest.java  PostulantServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/example/jobagapi/cucumber/: ApplyJobSteps.java  CucumberRunnerTest.java  LinkInterviewSteps.java  PlanPostulantSteps.java  PostulantEmailSteps.java  ProfessionalProfileAddinSkillsSteps.java  RegisterEmployeerSteps.java  StepDefinitions.java
src/test/resources/: cucumber.feature
src/test/resources/features/: ApplyJob.feature  LinkInterview.feature  PlanPostulant.feature  PostulantEmail.feature  ProfessionalProfileModify.feature  RegisterEmployeer.feature  cucumber.feature
