# DataSource Configuration

# MySQL Data Source Configuration
#spring.datasource.url=postgres://yyjexiftxxpvju:1a3e8ced393e9cf44fd514172e41117ccf52700f45eb8f0d95a82e7393be7d51@ec2-52-3-130-181.compute-1.amazonaws.com:5432/d71rsijbkbrsik
#spring.datasource.username=yyjexiftxxpvju
#spring.datasource.password=1a3e8ced393e9cf44fd514172e41117ccf52700f45eb8f0d95a82e7393be7d51
spring.datasource.url=jdbc:mysql://localhost:3306/jobagapi
spring.datasource.username=root
spring.datasource.password=string

# Hibernate Configuration

# MySQL Dialect configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Logging Level Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Swagger
springdoc.api-docs.path=/jobag-api-docs
springdoc.swagger-ui.path=/jobag-api-docs-ui.html
server.tomcat.relaxed-query-chars=|,{,},[,]

jwt.secret = thebackendsecuritysecretmustbeplacedhere